<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Learning Website - Templates</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

        <Style>
            .header {
                border: 2px solid black;
                padding: 15px;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            .main {
                border: 2px solid black;
                padding: 15px;
                width: 95.5%;
                float: left;
                background-color:rgba(255, 255, 255, 0.5)
            }
            .section1 {
                border: 2px solid black;
                padding: 10px;
                float: left;
                width: 45.5%;
                background-color:rgba(200, 200, 200, 0.5)
            }
            .section2 {
                border: 2px solid black;
                padding: 10px;
                float: left;
                width: 45.5%;
                background-color:rgba(200, 200, 200, 0.5)
            }
            .footer {
                border: 2px solid black;
                padding: 15px;
                text-align: center;
                background-color:rgba(255, 255, 255, 0.5);
                float: left;
            }
            body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </Style>
    </head>

    <body>
        <Header class="header">
            <h1>Learning in HTML</h1>
            <h2>What does a Template look like?</h2>
        </Header>


        <main class="main">
            <section class="section1">
                test section
            </section>

            <article class="section2">
                test article
            </article>
        </main>

        <div></div>
        <footer class="footer">
            <strong>"Sometimes I feel like everyone has plugged themselves into my kidneys, i'm so tired"</strong>
            <em><a href="https://goop.com/" target="_blank"> - Gwyneth Paltrow</a></em>
            <p>@ Connor Woodley, powered by Connor Woodley in Github</p>
        </footer>
    </body>
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
    </footer>
 </html>
