<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Learning Website - Flexbox Example</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            .header {
                border: 2px solid black;
                padding: 15px;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            .main {
                border: 2px solid black;
                padding: 15px;
                width: 98%;
                float: left;
                background-color:rgba(255, 255, 255, 0.5)
            }
            .article1 {
                border: 2px solid black;
                padding: 10px;
                float: left;
                width: 45.5%;
                background-color:rgba(200, 200, 200, 0.5)
            }
            .article2 {
                border: 2px solid black;
                padding: 10px;
                float: right;
                width: 45.5%;
                background-color:rgba(200, 200, 200, 0.5)
            }
            .footer {
                border: 2px solid black;
                padding: 10px;
                width: 98.5%;
                float: left;
                background-color:rgba(255, 255, 255, 0.5)
            }
            body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
        <Header class="header">
            <h1>Learning in HTML</h1>
            <h2>What is a Flexblox?</h2>
        </Header>
        <main class="main">

            <article class="article1">
                <h1 style="text-align: center">What is a Flexbox?</h1>
                <p>A flexbox is the classifcation of boxes that is used with the purpose of organising your website. You can use flexboxes to your advantage on creating boxes, which sounds boring yes. However it can probably be deemed as the most important visual aid to your website. You can create these flexboxes through the style tags. They are described as:</p>
                <p>
                    &lthead&gt
                        <p>   &ltstyle&gt</p>
                            <p>      .header {</p>
                                <p>         *insert any style attribute here*</p>
                            <p>      }</p>
                        <p>   &lt/style&gt</p>
                    &lt/head&gt
                </p>
            </article>


            <article class="article2">
                <img src="https://i.stack.imgur.com/tQCp5.png" alt="" title="Flexbox image example" style="width:100%;height:auto;text-align:center;">
            </article>

        </main>
        <footer class="footer" style="text-align: center">
            <strong>"Sometimes I feel like everyone has plugged themselves into my kidneys, i'm so tired"</strong>
            <em><a href="https://goop.com/" target="_blank"> - Gwyneth Paltrow</a></em>
            <p>@ Connor Woodley, powered by Connor Woodley in Github</p>
        </footer>
    </body>
    
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
    </footer>
 </html>
