<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title> Learning Website - Blockquote Page</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Footer Blockquote Examplar">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, blockquote">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

        <Style>

        .header {
            border: 2px solid black;
            padding: 10px;
            background-color:rgba(255, 255, 255, 0.5);
            text-align: center;
            float: left;
            width: 48%;
            font-size: 2vw;
        }
        .main {
            border: 2px solid black;
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.5);
            float: right;
            width: 48%;
            font-size: 2vw;
        }
        .footer {
            border: 2px solid black;
            padding: 10px;
            width: 48%;
            float: left;
            background-color:rgba(255, 255, 255, 0.5)
        }
        body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </Style>
    </head>

    <body>
        <Header class="header">
            <h1>Learning in HTML</h1>
            <h2>What is a Blockquote?</h2>
            <img src="https://www.wikitechy.com/step-by-step-html-tutorials/img/html-images/blockquote-code-explanation-wikitechy.png" alt="" title="Blockquote image - www.wikitechy.com" style="width:100%;height:auto;text-align:center;">
            <!--Date Accessed 20221010-->
            <br>
        </Header>
        <main class="main">
            <h1>What is a Blockquote?</h1>
            <p>A Blockquote is a term used to specify a section from another source. what you can do is:</p>
            <br>
            <p>
                <p>&ltfooter&gt</p>
                <p>&ltblockquote cite="*Either the Github file location or website is interted into here*"</p>
                <p>&lt-- *The date you accesed this information* --&gt</p>
                <p>&lt/blockquote&gt</p>
                <p>&lt/footer&gt</p>
            </p>
        </main>

        <br><br><br><br><br><br><br><br><br><br><br>

        <footer class="footer" style="text-align: center">
            <strong>"Sometimes I feel like everyone has plugged themselves into my kidneys, i'm so tired"</strong>
            <em><a href="https://goop.com/" target="_blank"> - Gwyneth Paltrow</a></em>
            <p>@ Connor Woodley, powered by Connor Woodley in Github</p>
        </footer>

    </body>
    
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
    </footer>
 </html>
