<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Headings and Paragraph Tags</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, Headings, Paragragh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

        <Style>
            .header {
                border: 2px solid black;
                padding: 15px;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            .aside {
                border: 2px solid black;
                padding: 15px;
                width: 15%;
                float: left;
                text-align: center; 
                font-size: 1.5vw;
                background-color:rgba(255, 255, 255, 0.5)
            }
            .main {
                border: 2px solid black;
                padding: 15px;
                width: 79%;
                height: 50%;
                float: right;
                background-color:rgba(255, 255, 255, 0.5)
            }
            body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </Style>

    </head>

    <body>

        <Header class="header">
        <h1>Learning in HTML</h1>
        <h2>What are Headings and Paragragh tags?</h2>
        </Header>

        <aside class="aside">
            <h1><em>Examples of Headings and Paragragh tags</em></h1>
            <br>
            <h1>This is a h1 tag</h1>
            <h2>This is a h2 tag</h2>
            <h3>This is a h3 tag</h3>
            <h4>This is a h4 tag</h4>
            <h5>This is a h5 tag</h5>
            <h6>This is a h6 tag</h6>
            <em>* other heading/paragragh tags are shown differently in other class tags such as &ltheader&gt , &ltnav&gt , etc</em>
        </aside>

        <br><br><br>
        
        <main class="main">
            this is test text
        </main>

        <footer></footer>
    </body>
    
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "Sometimes I feel like everyone has plugged themselves into my kidneys, im so tired"
            </strong>
            <em>
               <a href="https://goop.com/" target="_blank">
                - Gwyneth Paltrow
               </a>
            </em>
        </p>
        <p>&copy Connor Woodley, powered by ConnorWoodley in GitHub</p>
    </footer>
 </html>
