<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Learning Website - Laying DIV's</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, DIV's">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <style>
            .header {
                border: thick dotted blue;
                padding: 15px;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center; 
                color:black;
            }
            .nav {
                border: thick dotted green;
                padding: 15px;
                width: 15%;
                float: right;
                text-align: center; 
                font-size: 1.5vw;
                background-color:rgba(255, 255, 255, 0.5)
            }
            .main {
                border: thick dotted black;
                padding: 15px;
                width: 78%;
                height: 17vw;
                float: left;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            .footer {
                border: thick dotted orange;
                padding: 10px;
                width: 97.7%;
                float: left;
                background-color:rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        
        <!--If wanting the whole website to be a style, you put in in the <head> tag
        The style tag above is now applied to everything on this page that has that same tag-->
    </head>

    <body>
        <Header class="header">
            <div>
                <h1 style="font-size:4.5vw">Laying out DIV's</h1>
            </div>
        </Header>

        <nav class="nav">
            <div>
                <h1>Here is another conainer, illustrated by DIV</h1>
            </div>
        </nav>

        <aside></aside>
        <main class="main">
            <div>
                <h1>And the MAIN container, illustrated by DIV</h1>
                I dont really like divs... they confuse me and I much perfer the whole float tag... Since this is my website I wond tell you what it means, go google it lazy.
            </div>
        </main>

        <footer class="footer">
            <strong>"Sometimes I feel like everyone has plugged themselves into my kidneys, i'm so tired"</strong>
            <em><a href="https://goop.com/" target="_blank"> - Gwyneth Paltrow</a></em>
            <p>@ Connor Woodley, powered by Connor Woodley in Github</p>
        </footer>
    </body>
    
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
    </footer>
 </html>
