<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Learning Website - Meta Data Page</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Connor Woodley">
        <meta name="description" content="Meta Data Examplar">
        <meta name="keywords" content="meta, data, boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

        <style>
            .header {
                border: 2px solid black;
                padding: 15px;
                background-color:rgba(200, 200, 200, 0.5);
                width: 98.5%;
                text-align:center;
            }
            .section1 {
                border: 2px solid black;
                padding: 10px;
                background-color:rgba(200, 200, 200, 0.3);
                width: 48%;
                float: left;
                text-align:center;
                font-size: 1.5vw;
            }
            .section2 {
                border: 2px solid black;
                padding: 10px;
                background-color:rgba(200, 200, 200, 0.3);
                width: 48%;
                float: right;
                text-align:center;
                font-size: 1vw;
            }
            .footer {
                border: 2px solid black;
                padding: 10px;
                width: 48%;
                float: right;
                background-color:rgba(255, 255, 255, 0.5)
            }
            body {
                background-image: url('https://i0.wp.com/static.web-backgrounds.net/uploads/2011/04/preview17.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

    </head>


    <body>
        <Header class="header">
            <h1>Learning in HTML</h1>
            <h2>What is Meta Data?</h2>
            <em style="font-size: 1.5vw">Meta Data can be regaurded into three different category</em>
        </Header>
        <main>
            <br>
            <section class="section1">
                <h1 style="text-align: center">Category One</p>
                <p style="text-align:center"><em>Comments</em></p>
                One trick that many coders using html is comments. Comments are tags that can only be seen in the WYSIWYG. This is useful for creating small notes to remember later, naming when certain websites or images are accessed, or for comminication between coders working on the same website. They look like this:
                <p>&lt!--This is a comment! (although you cant exactly see a real comment since this is just example text)--&gt</p>
            </section>

            <br>
            <section class="section2">
                <h1 style="text-align: center">Category Two</p>
                    <p style="text-align:center"><em>Browser Search Tags</em></p>
                    Meta Data tags are used in the <'head> tag, an example would be:
                    <p style="text-align:left">
                        &lthtml&gt
                        <br>
                        &lthead&gt
                        <br>
                        &ltmeta name="author" content="*your name inserted here*"&gt
                        <br>
                        &ltmeta name="description" content="*say what your website is about"&gt
                        <br>
                        &lt/head&gt
                        <br>
                        &lt/html&gt
                        <br>
                    </p>
                    These tags help people find your website. When someone searches for the words in the "content" attribute, google will display your website.
            </section>
        </main>
        <footer class="footer" style="text-align: center">
            <strong>"Sometimes I feel like everyone has plugged themselves into my kidneys, i'm so tired"</strong>
            <em><a href="https://goop.com/" target="_blank"> - Gwyneth Paltrow</a></em>
            <p>@ Connor Woodley, powered by Connor Woodley in Github</p>
        </footer>
    </body>
    
    <footer>
        <blockquote cite="file://fs-052/studuser$/Gr10/c.woodley1/My%20Documents/GitHub/Learning-Website-.github.io/childpages/childTemplate.html">
            <!-- Date Accessed 20220919 -->
        </blockquote>
    </footer>
 </html>
